# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.1.9
maven_group=survivalblock.atmosphere
archives_base_name=atmospheric_api

# Global Stonecutter Deps
deps.loader_version=0.17.3